# spring-reactjs-example

./: .gitignore  Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
rookie-react/: pom.xml
rookie-react/react-edu/: package.json
rookie-react/react-edu/public/: index.html
rookie-react/react-edu/src/: App.js
rookie-react/react-edu/src/actions/: LangActions.js  LoginActions.js  MainActions.js
rookie-react/react-edu/src/components/: Body.js  LanguageFAB.js  Main.js  SimpleDialog.js  SocketBody.js  UserSocket.js
rookie-react/react-edu/src/components/login/: LoginAvatar.js  LoginButton.js  LoginPage.js  LoginPassword.js  LoginUserName.js
rookie-react/react-edu/src/consts/: LangConsts.js  LoginConsts.js  MainConsts.js
rookie-react/react-edu/src/contexts/: LangContext.js  LoginContext.js  MainContext.js
rookie-react/react-edu/src/navigation/: ProtectedRoute.js
rookie-react/react-edu/src/reducers/: LangReducers.js  LoginReducer.js  MainReducer.js
rookie-react/react-edu/src/resources/: en.json  tr.json
user-service-parent/: pom.xml
user-service-parent/user-dao/src/main/java/tr/com/example/user/dao/: UsersRepository.java
user-service-parent/user-rest/: pom.xml
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/api/: IAuth.java
user-service-parent/user-rest/src/main/java/tr/com/example/user/service/impl/: AuthImpl.java
user-service-parent/user-rest/src/test/java/tr/com/example/user/service/impl/: AssertJTest.java  HamcrestMatcher.java  JsonPathTest.java  TestMockMVC.java  TestWithSpring.java  UnitTestExample.java
user-service-parent/user-socket/src/main/java/tr/com/example/user/socket/api/: IUserSocketService.java
user-service-parent/user-socket/src/main/java/tr/com/example/user/socket/impl/: UserSocketServiceImpl.java
